CONDICION DE BORDE PARA EL PRIMER GRUPO (COLUMNA) DE CELDAS FANTASMA

1º Formato de input: Matriz q(t) definida por encabezado+matrizq1+matrizq2+matrizq3

100	nt    numero de pasos de tiempo sin contar el inicial
0.1	dt    intervalo de tiempo
***	sep   separador de bloque, caracter que separa q(1) de q(2) y q(2) de q(3)
q(1,y=y0,t=0)		q(1,y=y0,t=dt)		q(1,y=y0,t=2dt)		q(1,y=y0,nt*dt)
q(1,y=y1,t=0)		q(1,y=y1,t=dt)		q(1,y=y1,t=2dt)		q(1,y=y1,nt*dt) --
q(1,y=y2,t=0)		q(1,y=y2,t=dt)		q(1,y=y2,t=2dt)		q(1,y=y2,nt*dt) --
...
q(1,y=y(neta),t=0)	q(1,y=y(neta),t=dt)	q(1,y=y(neta),t=2dt)	q(1,y=y(neta),nt*dt)
***
q(2,y=y0,t=0)		q(2,y=y0,t=dt)		q(2,y=y0,t=2dt)		q(2,y=y0,nt*dt)
q(2,y=y1,t=0)		q(2,y=y1,t=dt)		q(2,y=y1,t=2dt)		q(2,y=y1,nt*dt) --
q(2,y=y2,t=0)		q(2,y=y2,t=dt)		q(2,y=y2,t=2dt)		q(2,y=y2,nt*dt) --
...
q(2,y=y(neta),t=0)	q(2,y=y(neta),t=dt)	q(2,y=y(neta),t=2dt)	q(2,y=y(neta),nt*dt)
***
q(3,y=y0,t=0)		q(3,y=y0,t=dt)		q(3,y=y0,t=2dt)		q(3,y=y0,nt*dt)
q(3,y=y1,t=0)		q(3,y=y1,t=dt)		q(3,y=y1,t=2dt)		q(3,y=y1,nt*dt) --
q(3,y=y2,t=0)		q(3,y=y2,t=dt)		q(3,y=y2,t=2dt)		q(3,y=y2,nt*dt) --
...
q(3,y=y(neta),t=0)	q(3,y=y(neta),t=dt)	q(3,y=y(neta),t=2dt)	q(3,y=y(neta),nt*dt)

2º Importar las variables
  Un entero con el valor de nt
  Un real con el valor de dt
  Matriz de rango 3: qg1(i,j,k): q-ghost-1(variable,celda,tiempo)
		      i={1,2,3,4}:(z,h,u,v)-->variable
		      j=1,2,3,..neta
		      k={1,2,3,..,nt}
  por lo tanto: 
  
  en variables globales: definir nt_xi0g1,dt_xi0g1 ,qxi0g1(:,:,:) (xi0g1 por xi=0 ghost 1)
  
  (no defino el vector tiempo, ya que con nt y dt tengo toda la información necesaria)
  
      

2ºAsignar para un tiempo t* que no necesariamente pertenece a t!!
   ---interpolar linealmente? (enfoque continuo)--->parece lo más correcto, por el runge kutta
   ---aproximar por el menor valor más cercano??
   
3ºPasar estas variables al qt